Repository: highscrren-dotcom/plaintop
Catalog: po/*/plasma_applet_org.s1dd1.plainweather.po
Languages: pl, uk

# settings page
source: General
pl: Ogólne
uk: Загальне

# settings page
source: Location
pl: Lokalizacja
uk: Місце

# settings page
source: Mouse
pl: Mysz
uk: Миша

# wind speed unit
source: m/s
uk: м/с

# wind speed unit
source: mph
pl: mil/h
uk: миль/год

# wind speed unit
source: km/h
uk: км/год

# compass point
source: N
uk: Пн

# compass point
source: NE
uk: ПнС

# compass point
source: E
uk: С

# compass point
source: SE
uk: ПдС

# compass point
source: S
uk: Пд

# compass point
source: SW
uk: ПдЗ

# compass point
source: W
uk: З

# compass point
source: NW
uk: ПнЗ

# weather condition
source: clear
pl: bezchmurnie
uk: ясно

# weather condition
source: mostly clear
pl: pogodnie
uk: малохмарно

# weather condition
source: partly cloudy
pl: częściowo pochmurno
uk: хмарно

# weather condition
source: overcast
pl: pochmurno
uk: похмуро

# weather condition
source: fog
pl: mgła
uk: туман

# weather condition
source: rime fog
pl: mgła z szadzią
uk: паморозь

# weather condition
source: light drizzle
pl: słaba mżawka
uk: слабка мряка

# weather condition
source: drizzle
pl: mżawka
uk: мряка

# weather condition
source: heavy drizzle
pl: silna mżawka
uk: сильна мряка

# weather condition
source: freezing drizzle
pl: marznąca mżawka
uk: крижана мряка

# weather condition
source: heavy freezing drizzle
pl: silna marznąca mżawka
uk: сильна крижана мряка

# weather condition
source: light rain
pl: słaby deszcz
uk: невеликий дощ

# weather condition
source: rain
pl: deszcz
uk: дощ

# weather condition
source: heavy rain
pl: silny deszcz
uk: сильний дощ

# weather condition
source: freezing rain
pl: marznący deszcz
uk: крижаний дощ

# weather condition
source: heavy freezing rain
pl: silny marznący deszcz
uk: сильний крижаний дощ

# weather condition
source: light snow
pl: słaby śnieg
uk: невеликий сніг

# weather condition
source: snow
pl: śnieg
uk: сніг

# weather condition
source: heavy snow
pl: silny śnieg
uk: сильний сніг

# weather condition
source: snow grains
pl: śnieg ziarnisty
uk: снігові зерна

# weather condition
source: light showers
pl: słabe przelotne opady
uk: невелика злива

# weather condition
source: showers
pl: przelotne opady
uk: злива

# weather condition
source: heavy showers
pl: ulewa
uk: сильна злива

# weather condition
source: snow showers
pl: przelotny śnieg
uk: зливовий сніг

# weather condition
source: heavy snow showers
pl: śnieżyca
uk: сильний снігопад

# weather condition
source: thunderstorm
pl: burza
uk: гроза

# weather condition
source: thunderstorm with hail
pl: burza z gradem
uk: гроза з градом

# weather condition
source: thunderstorm with heavy hail
pl: burza, silny grad
uk: гроза, сильний град

# MET Norway's licence (CC BY 4.0) asks for this line
source: Weather data from MET Norway
pl: Dane pogodowe: MET Norway
uk: Дані про погоду: MET Norway

# Open-Meteo's terms ask for this line
source: Weather data by Open-Meteo.com
pl: Dane pogodowe: Open-Meteo.com
uk: Дані про погоду: Open-Meteo.com

# how old the shown weather is
source: %1 min ago
pl: %1 minutę temu
uk: %1 хвилину тому

# how old the shown weather is
source: %1 h ago
pl: %1 godzinę temu
uk: %1 годину тому

# no location, no guess
source: set a location in the widget settings
pl: ustaw miejsce w ustawieniach widżetu
uk: вкажіть місце в налаштуваннях віджета

# the source needs a key and none is set
source: set the API key in the widget settings
pl: ustaw klucz API w ustawieniach widżetu
uk: вкажіть ключ API в налаштуваннях віджета

# header: the place was guessed from the time zone
source: time zone
pl: strefa czasowa
uk: часовий пояс

# header: the last request failed
source: offline
uk: офлайн

# header: the source refused the API key
source: bad key
pl: błędny klucz
uk: хибний ключ

# the widget's header line
source: WEATHER
pl: POGODA
uk: ПОГОДА

# nothing fetched yet
source: no data yet
pl: jeszcze brak danych
uk: даних поки немає

# apparent temperature
source: feels %1
pl: odczuwalna %1
uk: відчувається %1

# wind: speed, its unit, compass direction
source: wind %1 %2 %3
pl: wiatr %1 %2 %3
uk: вітер %1 %2 %3

# settings section
source: Text
pl: Tekst
uk: Текст

source: Font:
pl: Czcionka:
uk: Шрифт:

# font size
source: Size:
pl: Rozmiar:
uk: Розмір:

source: Width, characters:
pl: Szerokość, znaków:
uk: Ширина, символів:

source: The widget is this many characters wide; its height follows the number of forecast days and the attribution line. A longer line is cut with an ellipsis.
pl: Widżet ma tyle znaków szerokości; wysokość zależy od liczby dni prognozy i wiersza ze źródłem danych. Dłuższy wiersz jest ucinany wielokropkiem.
uk: Віджет має стільки символів у ширину; висота залежить від кількості днів прогнозу та рядка з джерелом. Довший рядок обрізається трикрапкою.

# settings section
source: Icon
pl: Ikona
uk: Іконка

source: Icon:
pl: Ikona:
uk: Іконка:

# icon placement
source: none
pl: brak
uk: немає

# icon placement
source: on the left
pl: po lewej
uk: ліворуч

source: Icon size, px:
pl: Rozmiar ikony, px:
uk: Кегль іконки, px:

source: A picture made of characters in the widget's font, left of the current conditions.
pl: Obrazek ułożony ze znaków w czcionce widżetu, na lewo od bieżącej pogody.
uk: Картинка зі знаків шрифту віджета ліворуч від поточної погоди.

# settings section
source: Palette
pl: Paleta
uk: Палітра

# palette: colour of
source: Main text:
pl: Tekst główny:
uk: Основний текст:

# palette: colour of
source: Temperature:
pl: Temperatura:
uk: Температура:

# palette: colour of
source: Secondary:
pl: Drugorzędny:
uk: Другорядний:

# typed coordinates out of range
source: latitude is −90…90, longitude −180…180
pl: szerokość −90…90, długość −180…180
uk: широта −90…90, довгота −180…180

# geocoding in progress
source: searching…
pl: szukanie…
uk: пошук…

# geocoding: no match
source: nothing found
pl: nic nie znaleziono
uk: нічого не знайдено

# geocoding: the request failed
source: the lookup failed — no network?
pl: wyszukiwanie nie powiodło się — brak sieci?
uk: пошук не вдався — немає мережі?

source: The data is MET Norway's, under CC BY 4.0; its terms ask for the attribution line.
pl: Dane należą do MET Norway, na licencji CC BY 4.0; jej warunki proszą o wiersz ze źródłem.
uk: Дані належать MET Norway і поширюються за ліцензією CC BY 4.0; її умови просять вказувати джерело.

source: The data is WeatherAPI.com's; the free plan gives three forecast days and asks for the attribution line.
pl: Dane należą do WeatherAPI.com; darmowy plan daje trzy dni prognozy i prosi o wiersz ze źródłem.
uk: Дані належать WeatherAPI.com; безкоштовний тариф дає три дні прогнозу і просить вказувати джерело.

source: The data is Visual Crossing's; the free plan is a thousand records a day, one per forecast day, and its terms ask for the attribution line.
pl: Dane należą do Visual Crossing; darmowy plan to tysiąc rekordów dziennie, po jednym na dzień prognozy, a warunki usługi proszą o wiersz ze źródłem.
uk: Дані належать Visual Crossing; безкоштовний тариф — тисяча записів на день, по одному на день прогнозу, а умови сервісу просять вказувати джерело.

source: The data is Open-Meteo's, free for non-commercial use; its terms ask for the attribution line.
pl: Dane należą do Open-Meteo i są darmowe do użytku niekomercyjnego; ich warunki proszą o wiersz ze źródłem.
uk: Дані належать Open-Meteo і безкоштовні для некомерційного використання; їхні умови просять вказувати джерело.

# settings section
source: Source
pl: Źródło
uk: Джерело

source: Source:
pl: Źródło:
uk: Джерело:

source: API key:
pl: Klucz API:
uk: Ключ API:

# API key field placeholder
source: paste the key here
pl: wklej klucz tutaj
uk: вставте ключ сюди

# where the key comes from
source: A free key: weatherapi.com/signup
pl: Darmowy klucz: weatherapi.com/signup
uk: Безкоштовний ключ: weatherapi.com/signup

# where the key comes from
source: A free key: visualcrossing.com/sign-up
pl: Darmowy klucz: visualcrossing.com/sign-up
uk: Безкоштовний ключ: visualcrossing.com/sign-up

# settings section
source: Location
pl: Lokalizacja
uk: Місце

source: Place:
pl: Miejsce:
uk: Місце:

# search field placeholder
source: a city, or latitude, longitude
pl: miasto albo szerokość, długość
uk: місто або широта, довгота

# look the place up
source: Search
pl: Szukaj
uk: Знайти

source: Current:
pl: Obecnie:
uk: Зараз:

# no place stored
source: not set — guessed from the time zone
pl: nie ustawiono — odgadnięte ze strefy czasowej
uk: не задано — вгадано за часовим поясом

# forget the stored place
source: Clear
pl: Wyczyść
uk: Очистити

# settings section
source: Forecast
pl: Prognoza
uk: Прогноз

source: Units:
pl: Jednostki:
uk: Одиниці:

# units: follow the locale's measurement system
source: by locale
pl: wg ustawień regionalnych
uk: за локаллю

source: Days:
pl: Dni:
uk: Днів:

source: Attribution:
pl: Źródło:
uk: Зазначення джерела:

source: show the source's line
pl: pokazuj wiersz ze źródłem
uk: показувати рядок із джерелом

source: Mouse:
pl: Mysz:
uk: Миша:

source: let clicks through to the desktop
pl: przepuszczaj kliknięcia na pulpit
uk: пропускати клацання на стільницю

source: While clicks go through, both mouse buttons land on the desktop. The widget takes the mouse only in the desktop's edit mode: that is where its settings are, or ./install.sh with the clicks off switch.
pl: Gdy kliknięcia przechodzą na wylot, oba przyciski myszy trafiają na pulpit. Widżet przejmuje mysz tylko w trybie edycji pulpitu: tam są jego ustawienia, albo ./install.sh z przełącznikiem clicks off.
uk: Поки клацання проходять наскрізь, обидві кнопки миші потрапляють на стільницю. Віджет бере мишу лише в режимі редагування стільниці: там же його налаштування, або ./install.sh з перемикачем clicks off.
