Repository: highscrren-dotcom/plaintop
Catalog: po/*/plasma_applet_org.s1dd1.plaincalendar.po
Languages: de, es, fr, ja, pl, pt_br, ru, uk, zh_cn

# settings page
source: General
de: Allgemein
fr: Général
ja: 全般
pl: Ogólne
pt_br: Geral
ru: Общее
uk: Загальне
zh_cn: 常规

# settings page
source: Notes
de: Notizen
es: Notas
ja: メモ
pl: Notatki
pt_br: Notas
ru: Заметки
uk: Нотатки
zh_cn: 备注

# settings page
source: Holidays
de: Feiertage
es: Festivos
fr: Jours fériés
ja: 祝日
pl: Święta
pt_br: Feriados
ru: Праздники
uk: Свята
zh_cn: 节假日

# settings page
source: Accounts
de: Konten
es: Cuentas
fr: Comptes
ja: アカウント
pl: Konta
pt_br: Contas
ru: Аккаунты
uk: Облікові записи
zh_cn: 账户

# settings page
source: Mouse
de: Maus
es: Ratón
fr: Souris
ja: マウス
pl: Mysz
ru: Мышь
uk: Миша
zh_cn: 鼠标

# a world day
source: International Mother Language Day
de: Internationaler Tag der Muttersprache
es: Día Internacional de la Lengua Materna
fr: Journée internationale de la langue maternelle
ja: 国際母語デー
pl: Międzynarodowy Dzień Języka Ojczystego
pt_br: Dia Internacional da Língua Materna
ru: Международный день родного языка
uk: Міжнародний день рідної мови
zh_cn: 国际母语日

# a world day
source: International Women's Day
de: Internationaler Frauentag
es: Día Internacional de la Mujer
fr: Journée internationale des femmes
ja: 国際女性デー
pl: Międzynarodowy Dzień Kobiet
pt_br: Dia Internacional da Mulher
ru: Международный женский день
uk: Міжнародний жіночий день
zh_cn: 国际妇女节

# a world day
source: World Health Day
de: Weltgesundheitstag
es: Día Mundial de la Salud
fr: Journée mondiale de la santé
ja: 世界保健デー
pl: Światowy Dzień Zdrowia
pt_br: Dia Mundial da Saúde
ru: Всемирный день здоровья
uk: Всесвітній день здоров'я
zh_cn: 世界卫生日

# a world day
source: International Mother Earth Day
de: Internationaler Tag der Mutter Erde
es: Día Internacional de la Madre Tierra
fr: Journée internationale de la Terre nourricière
ja: 国際母なる地球デー
pl: Międzynarodowy Dzień Matki Ziemi
pt_br: Dia Internacional da Mãe Terra
ru: Международный день Матери-Земли
uk: Міжнародний день Матері-Землі
zh_cn: 国际地球母亲日

# a world day
source: International Workers' Day
de: Tag der Arbeit
es: Día Internacional de los Trabajadores
fr: Fête du Travail
ja: メーデー
pl: Święto Pracy
pt_br: Dia do Trabalhador
ru: Праздник Весны и Труда
uk: Міжнародний день солідарності трудящих
zh_cn: 国际劳动节

# a world day
source: International Children's Day
de: Internationaler Kindertag
es: Día Internacional del Niño
fr: Journée internationale de l'enfance
ja: 国際子供の日
pl: Międzynarodowy Dzień Dziecka
pt_br: Dia Internacional da Criança
ru: Международный день защиты детей
uk: Міжнародний день захисту дітей
zh_cn: 国际儿童节

# a world day
source: World Environment Day
de: Weltumwelttag
es: Día Mundial del Medio Ambiente
fr: Journée mondiale de l'environnement
ja: 世界環境デー
pl: Światowy Dzień Środowiska
pt_br: Dia Mundial do Meio Ambiente
ru: Всемирный день окружающей среды
uk: Всесвітній день довкілля
zh_cn: 世界环境日

# a world day
source: International Day of Peace
de: Internationaler Tag des Friedens
es: Día Internacional de la Paz
fr: Journée internationale de la paix
ja: 国際平和デー
pl: Międzynarodowy Dzień Pokoju
pt_br: Dia Internacional da Paz
ru: Международный день мира
uk: Міжнародний день миру
zh_cn: 国际和平日

# a world day
source: World Teachers' Day
de: Weltlehrertag
es: Día Mundial de los Docentes
fr: Journée mondiale des enseignants
ja: 世界教師デー
pl: Światowy Dzień Nauczyciela
pt_br: Dia Mundial dos Professores
ru: День учителя
uk: Всесвітній день вчителя
zh_cn: 世界教师日

# a world day
source: United Nations Day
de: Tag der Vereinten Nationen
es: Día de las Naciones Unidas
fr: Journée des Nations unies
ja: 国際連合の日
pl: Dzień Narodów Zjednoczonych
pt_br: Dia das Nações Unidas
ru: День Организации Объединённых Наций
uk: День Організації Об'єднаних Націй
zh_cn: 联合国日

# a world day
source: Human Rights Day
de: Tag der Menschenrechte
es: Día de los Derechos Humanos
fr: Journée des droits de l'homme
ja: 人権デー
pl: Dzień Praw Człowieka
pt_br: Dia dos Direitos Humanos
ru: День прав человека
uk: День прав людини
zh_cn: 人权日

# reminder: snooze for N minutes
source: in %1 min
es: en %1 min
fr: dans %1 min
ja: %1 分後
pl: za %1 min
pt_br: em %1 min
ru: через %1 мин
uk: через %1 хв
zh_cn: %1 分钟后

# reminder: snooze for an hour
source: in an hour
de: in einer Stunde
es: en una hora
fr: dans une heure
ja: 1時間後
pl: za godzinę
pt_br: em uma hora
ru: через час
uk: через годину
zh_cn: 一小时后

# reminder: tomorrow at an hour
source: tomorrow at %1
de: morgen um %1
es: mañana a las %1
fr: demain à %1
ja: 明日 %1
pl: jutro o %1
pt_br: amanhã às %1
ru: завтра в %1
uk: завтра о %1
zh_cn: 明天 %1

# reminder: acknowledged, never again
source: done
de: erledigt
es: listo
fr: vu
ja: 完了
pl: gotowe
pt_br: feito
ru: готово
uk: готово
zh_cn: 知道了

# reminder: complete the task on its server
source: task done
de: Aufgabe erledigt
es: tarea hecha
fr: tâche terminée
ja: タスク完了
pl: zadanie wykonane
pt_br: tarefa concluída
ru: задача выполнена
uk: завдання виконано
zh_cn: 任务已完成

# reminder: it was due earlier
source: MISSED
de: VERPASST
es: PERDIDO
fr: MANQUÉ
ja: 見逃し
pl: POMINIĘTE
pt_br: PERDIDO
ru: ПРОПУЩЕНО
uk: ПРОПУЩЕНО
zh_cn: 已错过

# the sticker: a note with no text yet
source: (empty)
de: (leer)
es: (vacía)
fr: (vide)
ja: (空)
pl: (pusta)
pt_br: (vazia)
ru: (пусто)
uk: (порожньо)
zh_cn: （空）

# the sticker's reminder choice
source: none
de: keine
es: no
fr: non
ja: なし
pl: nie
pt_br: não
ru: нет
uk: ні
zh_cn: 不提醒

# the sticker's reminder choice
source: an hour before
de: 1 Std. vorher
es: una hora antes
fr: une heure avant
ja: 1時間前
pl: godzinę wcześniej
pt_br: uma hora antes
ru: за час
uk: за годину
zh_cn: 提前一小时

# the sticker's reminder choice
source: %1 min before
de: %1 Min. vorher
es: %1 min antes
fr: %1 min avant
ja: %1分前
pl: %1 min wcześniej
pt_br: %1 min antes
ru: за %1 мин
uk: за %1 хв
zh_cn: 提前 %1 分钟

# the sticker's reminder choice: at an hour of the note's day
source: at %1
de: um %1
es: a las %1
fr: à %1
ja: %1に
pl: o %1
pt_br: às %1
ru: в %1
uk: о %1
zh_cn: 于 %1

# the sticker's time field
source: time:
de: Zeit:
es: hora:
fr: heure :
ja: 時刻:
pl: godzina:
pt_br: hora:
ru: время:
uk: час:
zh_cn: 时间：

# the sticker's reminder row
source: remind:
de: erinnern:
es: avisar:
fr: rappel :
ja: 通知:
pl: przypomnij:
pt_br: lembrar:
ru: напомнить:
uk: нагадати:
zh_cn: 提醒：

# the account's last fetch failed
source: offline
es: sin conexión
fr: hors ligne
ja: オフライン
ru: офлайн
uk: офлайн
zh_cn: 离线

# the sticker's hint line
source: Esc closes · an empty note deletes it
de: Esc schließt · eine leere Notiz löscht sie
es: Esc cierra · una nota vacía la borra
fr: Échap ferme · une note vide la supprime
ja: Esc で閉じる · 空にすると削除
pl: Esc zamyka · pusta notatka ją usuwa
pt_br: Esc fecha · uma nota vazia a apaga
ru: Esc закрывает · пустая заметка удаляется
uk: Esc закриває · порожня нотатка видаляється
zh_cn: Esc 关闭 · 清空即删除

# the sticker's line that starts another note
source: new note
de: neue Notiz
es: nueva nota
fr: nouvelle note
ja: 新しいメモ
pl: nowa notatka
pt_br: nova nota
ru: новая заметка
uk: нова нотатка
zh_cn: 新便签

# account preset
source: Yandex (CalDAV)
ru: Яндекс (CalDAV)
uk: Яндекс (CalDAV)

# account preset
source: any CalDAV server
de: beliebiger CalDAV-Server
es: cualquier servidor CalDAV
fr: n'importe quel serveur CalDAV
ja: 任意の CalDAV サーバー
pl: dowolny serwer CalDAV
pt_br: qualquer servidor CalDAV
ru: любой сервер CalDAV
uk: будь-який сервер CalDAV
zh_cn: 任意 CalDAV 服务器

# account preset
source: ICS link, read-only
de: ICS-Link, nur lesend
es: enlace ICS, solo lectura
fr: lien ICS, lecture seule
ja: ICS リンク、読み取り専用
pl: link ICS, tylko do odczytu
pt_br: link ICS, somente leitura
ru: ссылка ICS, только чтение
uk: посилання ICS, лише читання
zh_cn: ICS 链接，只读

source: is python3 installed?
de: ist python3 installiert?
es: ¿está instalado python3?
fr: python3 est-il installé ?
ja: python3 はインストールされていますか?
pl: czy python3 jest zainstalowany?
pt_br: o python3 está instalado?
ru: python3 установлен?
uk: python3 встановлено?
zh_cn: 是否安装了 python3？

source: The script did not answer: %1
de: Das Skript hat nicht geantwortet: %1
es: El script no respondió: %1
fr: Le script n'a pas répondu : %1
ja: スクリプトが応答しません: %1
pl: Skrypt nie odpowiedział: %1
pt_br: O script não respondeu: %1
ru: Скрипт не ответил: %1
uk: Скрипт не відповів: %1
zh_cn: 脚本没有响应：%1

source: The account needs an id — a short word, say “yandex”.
de: Das Konto braucht eine id — ein kurzes Wort, etwa „yandex“.
es: La cuenta necesita un id — una palabra corta, por ejemplo «yandex».
fr: Le compte a besoin d'un id — un mot court, par exemple « yandex ».
ja: アカウントには id が必要です — 「yandex」のような短い語。
pl: Konto potrzebuje id — krótkiego słowa, na przykład „yandex”.
pt_br: A conta precisa de um id — uma palavra curta, digamos “yandex”.
ru: Аккаунту нужен id — короткое слово, например «yandex».
uk: Обліковому запису потрібен id — коротке слово, скажімо «yandex».
zh_cn: 账户需要一个 id — 一个短词，例如“yandex”。

source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
ja: 保存しました。
pl: Zapisano.
pt_br: Salvo.
ru: Сохранено.
uk: Збережено.
zh_cn: 已保存。

source: Removed.
de: Entfernt.
es: Eliminado.
fr: Supprimé.
ja: 削除しました。
pl: Usunięto.
pt_br: Removido.
ru: Удалено.
uk: Видалено.
zh_cn: 已删除。

source: Asking the server…
de: Frage den Server…
es: Consultando al servidor…
fr: Interrogation du serveur…
ja: サーバーに問い合わせ中…
pl: Pytam serwer…
pt_br: Consultando o servidor…
ru: Спрашиваю сервер…
uk: Запитую сервер…
zh_cn: 正在询问服务器…

source: The link answers: %1 entry.
de: Der Link antwortet: %1 Eintrag.
es: El enlace responde: %1 entrada.
fr: Le lien répond : %1 entrée.
ja: リンクは応答しています: %1 件。
pl: Link odpowiada: %1 wpis.
pt_br: O link responde: %1 entrada.
ru: Ссылка отвечает: %1 запись.
uk: Посилання відповідає: %1 запис.
zh_cn: 链接有响应：%1 条记录。

source: The server answers, but lists no calendar.
de: Der Server antwortet, nennt aber keinen Kalender.
es: El servidor responde, pero no lista ningún calendario.
fr: Le serveur répond, mais ne liste aucun calendrier.
ja: サーバーは応答しますが、カレンダーが見つかりません。
pl: Serwer odpowiada, ale nie wymienia żadnego kalendarza.
pt_br: O servidor responde, mas não lista nenhum calendário.
ru: Сервер отвечает, но календарей не перечисляет.
uk: Сервер відповідає, але календарів не перелічує.
zh_cn: 服务器有响应，但未列出任何日历。

source: The server answers: %1 calendar — pick one below, or leave the field empty for the first.
de: Der Server antwortet: %1 Kalender — unten einen wählen oder das Feld leer lassen für den ersten.
es: El servidor responde: %1 calendario — elija uno abajo o deje el campo vacío para el primero.
fr: Le serveur répond : %1 calendrier — choisissez-en un ci-dessous, ou laissez le champ vide pour le premier.
ja: サーバーは応答しました: カレンダー %1 件 — 下から選ぶか、空欄のままにすると最初のものを使います。
pl: Serwer odpowiada: %1 kalendarz — wybierz jeden poniżej albo zostaw pole puste, by użyć pierwszego.
pt_br: O servidor responde: %1 calendário — escolha um abaixo ou deixe o campo vazio para o primeiro.
ru: Сервер отвечает: %1 календарь — выберите ниже или оставьте поле пустым для первого.
uk: Сервер відповідає: %1 календар — виберіть нижче або залиште поле порожнім для першого.
zh_cn: 服务器有响应：%1 个日历 — 在下方选择一个，或留空以使用第一个。

source: Calendars the widget reads, and the one it writes your notes to (chosen on the Notes page). Yandex and iCloud take an app password from your account's settings; Google signs in once through the browser.
de: Die Kalender, die das Widget liest, und der, in den es Ihre Notizen schreibt (auf der Seite „Notizen“ gewählt). Yandex und iCloud nehmen ein App-Passwort aus den Einstellungen Ihres Kontos; Google meldet sich einmal über den Browser an.
es: Los calendarios que el widget lee, y aquel en el que escribe sus notas (elegido en la página Notas). Yandex e iCloud toman una contraseña de aplicación de los ajustes de su cuenta; Google inicia sesión una vez a través del navegador.
fr: Les calendriers que le widget lit, et celui où il écrit vos notes (choisi sur la page Notes). Yandex et iCloud prennent un mot de passe d'application depuis les réglages de votre compte ; Google se connecte une fois par le navigateur.
ja: ウィジェットが読むカレンダーと、メモを書き込むカレンダー（「メモ」ページで選択）。Yandex と iCloud はアカウント設定のアプリパスワードを使い、Google はブラウザで一度サインインします。
pl: Kalendarze, które widżet czyta, i ten, do którego zapisuje notatki (wybierany na stronie Notatki). Yandex i iCloud biorą hasło aplikacji z ustawień konta; Google loguje się raz przez przeglądarkę.
pt_br: Os calendários que o widget lê, e aquele em que escreve suas notas (escolhido na página Notas). Yandex e iCloud usam uma senha de aplicativo das configurações da sua conta; o Google entra uma vez pelo navegador.
ru: Календари, которые виджет читает, и тот, куда пишет ваши заметки (выбирается на странице «Заметки»). Яндекс и iCloud берут пароль приложения из настроек вашего аккаунта; Google входит один раз через браузер.
uk: Календарі, які віджет читає, і той, куди пише ваші нотатки (вибирається на сторінці «Нотатки»). Яндекс та iCloud беруть пароль застосунку з налаштувань вашого облікового запису; Google входить один раз через браузер.
zh_cn: 部件读取的日历，以及写入备注的那个日历（在“备注”页面选择）。Yandex 和 iCloud 使用账户设置中的应用专用密码；Google 通过浏览器登录一次。

# Google account state
source: signed in
de: angemeldet
es: sesión iniciada
fr: connecté
ja: サインイン済み
pl: zalogowano
pt_br: conectado
ru: вход выполнен
uk: вхід виконано
zh_cn: 已登录

# Google account state
source: not signed in yet
de: noch nicht angemeldet
es: sesión aún no iniciada
fr: pas encore connecté
ja: まだサインインしていません
pl: jeszcze nie zalogowano
pt_br: ainda não conectado
ru: вход ещё не выполнен
uk: вхід ще не виконано
zh_cn: 尚未登录

# CalDAV account state
source: no password
de: kein Passwort
es: sin contraseña
fr: pas de mot de passe
ja: パスワードなし
pl: brak hasła
pt_br: sem senha
ru: нет пароля
uk: немає пароля
zh_cn: 无密码

source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
pl: Nowe
pt_br: Novo
ru: Новый
uk: Новий
zh_cn: 新建

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
pl: Usuń
pt_br: Remover
ru: Удалить
uk: Вилучити
zh_cn: 删除

source: Provider:
de: Anbieter:
es: Proveedor:
fr: Fournisseur :
ja: プロバイダー:
pl: Dostawca:
pt_br: Provedor:
ru: Провайдер:
uk: Провайдер:
zh_cn: 服务商：

source: Name:
es: Nombre:
fr: Nom :
ja: 名前:
pl: Nazwa:
pt_br: Nome:
ru: Имя:
uk: Назва:
zh_cn: 名称：

# placeholder for an account's name
source: as it is shown on the sticker
de: wie auf dem Zettel gezeigt
es: como se muestra en la nota
fr: tel qu'affiché sur le pense-bête
ja: 付箋に表示する名前
pl: jak pokazać na karteczce
pt_br: como aparece no adesivo
ru: как показывать на стикере
uk: як показувати на стікері
zh_cn: 在便签上显示的名称

source: Link:
es: Enlace:
fr: Lien :
ja: リンク:
ru: Ссылка:
uk: Посилання:
zh_cn: 链接：

source: Server:
es: Servidor:
fr: Serveur :
ja: サーバー:
pl: Serwer:
pt_br: Servidor:
ru: Сервер:
uk: Сервер:
zh_cn: 服务器：

source: Google account:
de: Google-Konto:
es: Cuenta de Google:
fr: Compte Google :
ja: Google アカウント:
pl: Konto Google:
pt_br: Conta do Google:
ru: Аккаунт Google:
uk: Обліковий запис Google:
zh_cn: Google 账户：

source: Login:
de: Benutzername:
es: Usuario:
fr: Identifiant :
ja: ログイン名:
pt_br: Usuário:
ru: Логин:
uk: Логін:
zh_cn: 登录名：

# placeholder for a login
source: your login on the server
de: Ihr Benutzername auf dem Server
es: su usuario en el servidor
fr: votre identifiant sur le serveur
ja: サーバーでのログイン名
pl: twój login na serwerze
pt_br: seu usuário no servidor
ru: ваш логин на сервере
uk: ваш логін на сервері
zh_cn: 您在服务器上的登录名

source: App password:
de: App-Passwort:
es: Contraseña de aplicación:
fr: Mot de passe d'application :
ja: アプリパスワード:
pl: Hasło aplikacji:
pt_br: Senha de aplicativo:
ru: Пароль приложения:
uk: Пароль застосунку:
zh_cn: 应用专用密码：

# placeholder: a password is stored
source: stored — type to replace
de: gespeichert — tippen zum Ersetzen
es: guardada — escriba para reemplazar
fr: enregistré — saisir pour remplacer
ja: 保存済み — 入力で置き換え
pl: zapisane — wpisz, by zastąpić
pt_br: salva — digite para substituir
ru: сохранён — введите, чтобы заменить
uk: збережено — введіть, щоб замінити
zh_cn: 已保存 — 输入以替换

source: Yandex: id.yandex.ru → Security → App passwords → Calendar. iCloud: appleid.apple.com → Sign-in and security → App-specific passwords.
de: Yandex: id.yandex.ru → Sicherheit → App-Passwörter → Kalender. iCloud: appleid.apple.com → Anmeldung und Sicherheit → App-spezifische Passwörter.
es: Yandex: id.yandex.ru → Seguridad → Contraseñas de aplicaciones → Calendario. iCloud: appleid.apple.com → Inicio de sesión y seguridad → Contraseñas específicas de app.
fr: Yandex : id.yandex.ru → Sécurité → Mots de passe d'application → Calendrier. iCloud : appleid.apple.com → Connexion et sécurité → Mots de passe pour application.
ja: Yandex: id.yandex.ru → セキュリティ → アプリパスワード → カレンダー。 iCloud: appleid.apple.com → サインインとセキュリティ → App 用パスワード。
pl: Yandex: id.yandex.ru → Bezpieczeństwo → Hasła aplikacji → Kalendarz. iCloud: appleid.apple.com → Logowanie i zabezpieczenia → Hasła aplikacji.
pt_br: Yandex: id.yandex.ru → Segurança → Senhas de aplicativos → Calendário. iCloud: appleid.apple.com → Início de sessão e segurança → Senhas específicas de app.
ru: Яндекс: id.yandex.ru → Безопасность → Пароли приложений → Календарь. iCloud: appleid.apple.com → Вход и безопасность → Пароли приложений.
uk: Яндекс: id.yandex.ru → Безпека → Паролі застосунків → Календар. iCloud: appleid.apple.com → Вхід і безпека → Паролі для застосунків.
zh_cn: Yandex：id.yandex.ru → 安全 → 应用专用密码 → 日历。 iCloud：appleid.apple.com → 登录与安全 → App 专用密码。

# placeholder: a secret is stored
source: stored — type to replace
de: gespeichert — tippen zum Ersetzen
es: guardado — escriba para reemplazar
fr: enregistré — saisir pour remplacer
ja: 保存済み — 入力で置き換え
pl: zapisany — wpisz, by zastąpić
pt_br: salvo — digite para substituir
ru: сохранён — введите, чтобы заменить
uk: збережено — введіть, щоб замінити
zh_cn: 已保存 — 输入以替换

source: A “Desktop app” OAuth client from console.cloud.google.com, with the Calendar API enabled. Save, then sign in once from a terminal: python3 %1 google-auth %2
de: Ein OAuth-Client „Desktop app“ von console.cloud.google.com mit aktivierter Calendar API. Speichern, dann einmal im Terminal anmelden: python3 %1 google-auth %2
es: Un cliente OAuth «Desktop app» de console.cloud.google.com, con la API de Calendar habilitada. Guarde y luego inicie sesión una vez desde una terminal: python3 %1 google-auth %2
fr: Un client OAuth « Desktop app » de console.cloud.google.com, avec l'API Calendar activée. Enregistrez, puis connectez-vous une fois depuis un terminal : python3 %1 google-auth %2
ja: console.cloud.google.com の「デスクトップアプリ」OAuth クライアント、Calendar API を有効に。 保存後、ターミナルから一度サインイン: python3 %1 google-auth %2
pl: Klient OAuth „Desktop app” z console.cloud.google.com, z włączonym Calendar API. Zapisz, potem zaloguj się raz z terminala: python3 %1 google-auth %2
pt_br: Um cliente OAuth “Desktop app” de console.cloud.google.com, com a API Calendar ativada. Salve e depois entre uma vez pelo terminal: python3 %1 google-auth %2
ru: OAuth-клиент «Desktop app» с console.cloud.google.com, с включённым Calendar API. Сохраните, затем один раз войдите из терминала: python3 %1 google-auth %2
uk: OAuth-клієнт «Desktop app» з console.cloud.google.com, з увімкненим Calendar API. Збережіть, потім один раз увійдіть з термінала: python3 %1 google-auth %2
zh_cn: 来自 console.cloud.google.com 的“桌面应用”OAuth 客户端，并启用 Calendar API。 保存后，在终端登录一次： python3 %1 google-auth %2

source: Calendar:
de: Kalender:
es: Calendario:
fr: Calendrier :
ja: カレンダー:
pl: Kalendarz:
pt_br: Calendário:
ru: Календарь:
uk: Календар:
zh_cn: 日历：

# placeholder for the calendar href
source: empty — the first one on the server
de: leer — der erste auf dem Server
es: vacío — el primero del servidor
fr: vide — le premier sur le serveur
ja: 空欄 — サーバー上の最初のもの
pl: puste — pierwszy na serwerze
pt_br: vazio — o primeiro no servidor
ru: пусто — первый на сервере
uk: порожньо — перший на сервері
zh_cn: 留空 — 服务器上的第一个

source: Found:
de: Gefunden:
es: Encontrados:
fr: Trouvés :
ja: 見つかったもの:
pl: Znalezione:
pt_br: Encontrados:
ru: Найдено:
uk: Знайдено:
zh_cn: 已找到：

# pick list placeholder
source: pick…
de: wählen…
es: elegir…
fr: choisir…
ja: 選択…
pl: wybierz…
pt_br: escolher…
ru: выбрать…
uk: вибрати…
zh_cn: 选择…

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pl: Zapisz
pt_br: Salvar
ru: Сохранить
uk: Зберегти
zh_cn: 保存

source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
ja: 確認
pl: Sprawdź
pt_br: Verificar
ru: Проверить
uk: Перевірити
zh_cn: 检查

# settings section
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
pl: Kalendarz
pt_br: Calendário
ru: Календарь
uk: Календар
zh_cn: 日历

source: Months:
de: Monate:
es: Meses:
fr: Mois :
ja: 月:
pl: Miesiące:
pt_br: Meses:
ru: Месяцы:
uk: Місяці:
zh_cn: 月份：

# how many months are shown
source: one — the current
de: einer — der aktuelle
es: uno — el actual
fr: un — le mois courant
ja: 1つ — 今月
pl: jeden — bieżący
pt_br: um — o atual
ru: один — текущий
uk: один — поточний
zh_cn: 一个 — 当月

# how many months are shown
source: three — the previous, the current and the next
de: drei — der vorige, der aktuelle und der nächste
es: tres — el anterior, el actual y el siguiente
fr: trois — le précédent, le courant et le suivant
ja: 3つ — 先月、今月、来月
pl: trzy — poprzedni, bieżący i następny
pt_br: três — o anterior, o atual e o seguinte
ru: три — прошлый, текущий и следующий
uk: три — минулий, поточний і наступний
zh_cn: 三个 — 上月、当月和下月

source: Week numbers:
de: Wochennummern:
es: Números de semana:
fr: Numéros de semaine :
ja: 週番号:
pl: Numery tygodni:
pt_br: Números das semanas:
ru: Номера недель:
uk: Номери тижнів:
zh_cn: 周数：

source: ISO week numbers in front of the rows
de: ISO-Wochennummern vor den Zeilen
es: números de semana ISO delante de las filas
fr: numéros de semaine ISO devant les lignes
ja: 各行の前に ISO 週番号を表示
pl: numery tygodni ISO przed wierszami
pt_br: números de semana ISO à frente das linhas
ru: номера недель по ISO перед строками
uk: номери тижнів за ISO перед рядками
zh_cn: 在每行前显示 ISO 周数

source: Week starts on:
de: Wochenbeginn:
es: Inicio de la semana:
fr: Début de la semaine :
ja: 週の始まり:
pl: Początek tygodnia:
pt_br: Início da semana:
ru: Начало недели:
uk: Початок тижня:
zh_cn: 每周起始日：

# first day of the week
source: as the locale says
de: laut Gebietsschema
es: según la configuración regional
fr: selon les paramètres régionaux
ja: ロケールに従う
pl: według ustawień regionalnych
pt_br: conforme a localidade
ru: по локали
uk: за локаллю
zh_cn: 按区域设置

# first day of the week
source: Monday
de: Montag
es: lunes
fr: lundi
ja: 月曜日
pl: poniedziałek
pt_br: segunda-feira
ru: понедельник
uk: понеділок
zh_cn: 周一

# first day of the week
source: Sunday
de: Sonntag
es: domingo
fr: dimanche
ja: 日曜日
pl: niedziela
pt_br: domingo
ru: воскресенье
uk: неділя
zh_cn: 周日

source: Weekends:
de: Wochenenden:
es: Fines de semana:
ja: 週末:
pl: Weekendy:
pt_br: Fins de semana:
ru: Выходные:
uk: Вихідні:
zh_cn: 周末：

source: in their own colour, as on a wall calendar
de: in eigener Farbe, wie auf einem Wandkalender
es: en su propio color, como en un calendario de pared
fr: dans leur propre couleur, comme sur un calendrier mural
ja: 壁掛けカレンダーのように別の色で表示
pl: własnym kolorem, jak na kalendarzu ściennym
pt_br: na sua própria cor, como num calendário de parede
ru: своим цветом, как на настенном календаре
uk: своїм кольором, як на настінному календарі
zh_cn: 以单独的颜色显示，如同挂历

source: Other months:
de: Andere Monate:
es: Otros meses:
fr: Autres mois :
ja: 他の月:
pl: Inne miesiące:
pt_br: Outros meses:
ru: Соседние месяцы:
uk: Сусідні місяці:
zh_cn: 其他月份：
