Repository: highscrren-dotcom/plaintop
Catalog: po/*/plasma_applet_org.s1dd1.plaintop.po
Languages: ru

# settings page
source: General
ru: Общее

# settings page
source: Blocks
ru: Блоки

source: The blocks and their order. The default layout comes from schema/widget.json.
ru: Порядок и набор блоков. Раскладка по умолчанию берётся из schema/widget.json.

source: Up
ru: Выше

source: Down
ru: Ниже

source: Remove
ru: Убрать

source: Reset
ru: Сбросить

source: Add block
ru: Добавить блок

source: Font:
ru: Шрифт:

# font size
source: Size:
ru: Кегль:

source: Left padding, px:
ru: Отступ слева, px:

source: Top padding, px:
ru: Отступ сверху, px:

source: Width, px:
ru: Ширина, px:

source: Height, px:
ru: Высота, px:

# palette: colour of
source: Main text:
ru: Основной текст:

# palette: colour of
source: Header and clock:
ru: Заголовок и часы:

# palette: colour of
source: Secondary:
ru: Второстепенное:

# palette: colour of
source: Values:
ru: Значения:

source: Mouse:
ru: Мышь:

source: let clicks through to the desktop
ru: пропускать клики на рабочий стол

source: While clicks go through, both mouse buttons land on the desktop. The widget takes the mouse only in the desktop's edit mode: that is where its settings are, or ./install.sh with the clicks off switch
ru: Пока клики проходят насквозь, обе кнопки мыши попадают на рабочий стол. Виджет берёт мышь только в режиме правки рабочего стола: там же его настройки, либо ./install.sh с ключом clicks off

source: Interval, ms:
ru: Интервал, мс:

source: Top processes, every … s:
ru: Топ процессов, раз в … с:

source: The process list is the most expensive thing collected: every 2 s about 3% of a core, every 10 s about 1.3%
ru: Список процессов — самое дорогое в сборе: раз в 2 с около 3 % ядра, раз в 10 с — около 1,3 %

# uptime: days, abbreviated
source: %1d
ru: %1д

# uptime: hours, abbreviated
source: %1h
ru: %1ч

# uptime: minutes, abbreviated
source: %1m
ru: %1м

# battery: hours and minutes of an estimate
source: %1h %2m
ru: %1ч %2м

# battery: no current flowing, charged
source: full
ru: заряжена

# battery: no current flowing
source: idle
ru: покой

# battery: charging; the power and the time to full
source: charging %1 W %2 to full
ru: заряжается %1 Вт %2 до полной

# battery: discharging; the power and the time left
source: discharging %1 W %2 left
ru: разряжается %1 Вт осталось %2

# battery: wear, a percentage
source: health %1
ru: здоровье %1

# docker: the user is not in the docker group yet
source: needs re-login
ru: нужен перелогин

# docker: running containers of all containers
source: %1 of %2
ru: %1 из %2

# ollama: no model loaded; how many are installed
source: idle, %1 model
ru: простаивает, %1 модель

# pacman: pending updates
source: %1 update
ru: %1 обновление

# date line: a Qt date pattern, no year
source: dddd, MMMM d
ru: dddd, d MMMM

# disks: a configured mount point is absent
source: not mounted
ru: не смонтирован

# uptime line
source: uptime %1
ru: аптайм %1

# health: failed systemd units
source: failed units
ru: упавшие юниты

# health: a count for the system and one for the user session
source: %1 system, %2 user
ru: система %1, сессия %2

# health: journal entries of priority error or worse
source: errors since boot
ru: ошибок с загрузки

# health: the system journal cannot be read by this user
source: no access
ru: нет доступа

source: plaintop — monitor settings
ru: plaintop — настройки монитора

source: the relay does not answer on port %1
ru: реле не отвечает на порту %1

source: settings read
ru: настройки прочитаны

source: saved
ru: сохранено

source: not saved: %1
ru: не сохранилось: %1

# settings page
source: Appearance
ru: Вид

source: loading…
ru: загрузка…

source: Reload
ru: Перечитать

# settings section
source: Text
ru: Текст

source: Update interval, ms:
ru: Интервал обновления, мс:

# settings section
source: Placement
ru: Место

source: The window's size and place are kept by a KWin rule — after a size change rerun: ./install.sh --plaintop-window
ru: Размер и место окна держит правило KWin — после смены размера перезапустите: ./install.sh --plaintop-window

# settings section
source: Palette
ru: Палитра

source: The blocks and their order. Edits reach the monitor within two seconds.
ru: Набор и порядок блоков. Правки уходят в монитор через две секунды.

# interface menu: automatic choice
source: — find it —
ru: — найти самому —

# interface hint
source: found: %1
ru: найден: %1

# interface hint
source: found: %1 (choosing…)
ru: найден: %1 (выбираю…)

# interface hint
source: %1 is not on this machine — %2
ru: %1 нет на машине — %2

# placeholder
source: empty — find it
ru: пусто — найти самому

source: Choose…
ru: Выбрать…

source: Auto
ru: Авто

# placeholder
source: empty — find them
ru: пусто — найти самим

source: nothing chosen
ru: ничего не выбрано

source: Add…
ru: Добавить…

source: live preview · %1x%2 · scale %3 · lines %4
ru: живой просмотр · %1x%2 · масштаб %3 · строк %4

source: Sensors of this machine
ru: Датчики этой машины

source: search: part of an id
ru: поиск: часть идентификатора

source: matching only
ru: только подходящие

source: shown %1 of %2
ru: показано %1 из %2

source: the tree is still being read
ru: дерево ещё читается

source: no data
ru: данных нет

source: or type an id by hand
ru: или впишите идентификатор вручную

source: Mount points of this machine
ru: Точки монтирования этой машины

source: mounted now: %1
ru: смонтировано сейчас: %1

source: or type a path by hand
ru: или впишите путь вручную

# autostart entry: name
source: plaintop — text monitor
ru: plaintop — текстовый монитор

# autostart entry: comment
source: The monitor in its own window, clicks pass through
ru: Монитор отдельным окном, клики проходят насквозь

# menu entry: name
source: plaintop — monitor settings
ru: plaintop — настройки монитора

# menu entry: comment
source: Appearance, palette and blocks of the text monitor
ru: Вид, палитра и блоки текстового монитора

# schema: block name
source: Header
ru: Заголовок

# schema: block hint
source: The top line: your text and the hostname joined by “\”; with no text, only the hostname
ru: Строка вверху: ваш текст и имя хоста через «\»; без текста — только имя хоста

# schema: parameter name
source: Text
ru: Текст

# schema: parameter name
source: Append the hostname
ru: Дописывать имя хоста

# schema: block name
source: Clock
ru: Часы

# schema: parameter name
source: Seconds in a small size
ru: Секунды мелким кеглем

# schema: block name
source: Date
ru: Дата

# schema: block name
source: System and kernel
ru: Система и ядро

# schema: block name
source: Separator
ru: Разделитель

# schema: block name
source: Processor
ru: Процессор

# schema: parameter name
source: Lines per NUMA node
ru: Строки по узлам NUMA

# schema: parameter name
source: Model, temperatures, fans
ru: Модель, температуры, вентиляторы

# schema: parameter name
source: Processes in the top list
ru: Процессов в топе

# schema: parameter name
source: Fan sensors (empty — find them)
ru: Датчики вентиляторов (пусто — найти самим)

# schema: block name
source: Pressure (PSI)
ru: Давление (PSI)

# schema: block hint
source: Kernel pressure stall information: share of time tasks waited for CPU, memory or I/O (10-second average)
ru: Pressure stall information ядра: доля времени, когда задачи ждали процессор, память или ввод-вывод (среднее за 10 секунд)

# schema: parameter name
source: Full stalls for memory and I/O
ru: Полный застой по памяти и вводу-выводу

# schema: block name
source: Memory
ru: Память

# schema: parameter name
source: The “used / total” line
ru: Строка «занято / всего»

# schema: block name
source: Graphics card
ru: Видеокарта

# schema: parameter name
source: VRAM, temperature and power line
ru: Строка VRAM, температуры и потребления

# schema: block name
source: Disks
ru: Диски

# schema: parameter name
source: Mount points
ru: Точки монтирования

# schema: parameter name
source: NVMe temperature on the root line
ru: Температура NVMe у корня

# schema: parameter name
source: NVMe temperature sensor (empty — find it)
ru: Датчик температуры NVMe (пусто — найти самому)

# schema: block name
source: Uptime
ru: Аптайм

# schema: block name
source: Network
ru: Сеть

# schema: parameter name
source: Interface (empty — find it)
ru: Интерфейс (пусто — найти самому)

# schema: block name
source: Battery
ru: Батарея

# schema: block hint
source: Charge, rate and estimated time; shown only when a battery is found
ru: Заряд, мощность и оценка времени; показывается, только если найдена батарея

# schema: block name
source: Services
ru: Службы

# schema: block hint
source: docker, ollama, pending updates — a script inside the package
ru: docker, ollama, ожидающие обновления — свой скрипт в пакете

# schema: block name
source: System health
ru: Здоровье системы

# schema: block hint
source: Failed systemd units, error count since boot and the last error lines from the journal
ru: Упавшие юниты systemd, число ошибок с загрузки и последние строки ошибок из журнала

# schema: parameter name
source: Failed units
ru: Упавшие юниты

# schema: parameter name
source: Error count since boot
ru: Число ошибок с загрузки

# schema: parameter name
source: Last error lines
ru: Последние строки ошибок

# schema: block name
source: Hardware spec sheet
ru: Паспорт железа

# schema: block hint
source: Static lines: processor, graphics card, board
ru: Статичные строки: процессор, видеокарта, плата

# schema: block name
source: Custom command
ru: Своя команда

# schema: block hint
source: A line from the output of any command
ru: Строка из вывода произвольной команды

# schema: parameter name
source: Label
ru: Метка

# schema: parameter name
source: Command
ru: Команда

# schema: parameter name
source: Interval, s
ru: Интервал, с

# schema: parameter name
source: Lines to show
ru: Сколько строк показывать

# schema: block name
source: Custom sensor
ru: Свой датчик

# schema: block hint
source: Any ksystemstats sensor by its id
ru: Любой сенсор ksystemstats по его id

# schema: parameter name
source: Sensor id
ru: Идентификатор датчика

# schema: parameter name
source: Draw a bar
ru: Рисовать полоску

# schema: parameter name
source: Suffix after the value
ru: Приписка после значения

# schema: parameter name
source: Decimal places
ru: Знаков после запятой

# the block is in the second column
source: (right column)
ru: (правая колонка)

source: Not valid JSON: %1
ru: Это не JSON: %1

source: The layout must be a list of blocks
ru: Раскладка должна быть списком блоков

source: Block %1 needs an id and a type
ru: Блоку %1 нужны id и type

source: Block %1: unknown type “%2”
ru: Блок %1: неизвестный тип «%2»

source: Block %1: the id “%2” is used twice
ru: Блок %1: id «%2» встречается дважды

source: Duplicate
ru: Дублировать

source: Name:
ru: Имя:

# placeholder for the block's own name
source: optional, shown in the list
ru: необязательно, видно в списке

source: Column:
ru: Колонка:

# the widget's column
source: left
ru: левая

# the widget's column
source: right
ru: правая

# pick list: how many the machine offers
source: pick from %1…
ru: выбрать из %1…

# pick list: the machine offers nothing
source: nothing found
ru: ничего не найдено

source: The layout as JSON — edit here, or paste one from another machine:
ru: Раскладка как JSON — правьте здесь или вставьте с другой машины:

source: Apply JSON
ru: Применить JSON

source: Reload from the list
ru: Перечитать из списка

# settings section
source: Lines
ru: Строки

source: Bar width, characters:
ru: Ширина полоски, знаков:

source: Bar characters:
ru: Символы полоски:

# placeholder: the empty part of a bar is a space
source: space
ru: пробел

source: The filled and the empty part of a bar. Empty fields mean the slash and a space.
ru: Заполненная и пустая часть полоски. Пустые поля — косая черта и пробел.

source: Separator:
ru: Разделитель:

source: Sparkline glyphs:
ru: Символы спарклайна:

source: Second column at, px:
ru: Вторая колонка от, px:

# settings section
source: Updates
ru: Обновление

# podman: it cannot be reached
source: no access
ru: нет доступа

# libvirt: running virtual machines of all
source: %1 of %2
ru: %1 из %2

# systemd unit state
source: active
ru: активен

# systemd unit state
source: inactive
ru: остановлен

# systemd unit state
source: failed
ru: упал

# systemd unit state
source: starting
ru: запускается

# systemd unit state
source: stopping
ru: останавливается

# systemd unit state
source: reloading
ru: перечитывает

# systemd unit state: no answer
source: unknown
ru: неизвестно

# load average over 1, 5 and 15 minutes
source: load %1 %2 %3
ru: нагрузка %1 %2 %3

# network: traffic since boot, down and up
source: total %1 down, %2 up
ru: всего %1 вниз, %2 вверх

# network: Wi-Fi signal strength
source: signal %1
ru: сигнал %1

# disk I/O: read and write rates
source: I/O R %1 W %2
ru: I/O Чт %1 Зп %2

# health: a kernel newer than the running one is installed
source: reboot
ru: перезагрузка

# health: a reboot is pending
source: pending
ru: требуется

# peripheral battery: charging
source: charging
ru: заряжается

# sound: the device is muted
source: muted
ru: без звука

# repos: the path is not a git repository
source: not a repository
ru: не репозиторий

# schema: parameter name
source: Hours
ru: Часы

# schema: parameter value
source: 24-hour
ru: 24-часовые

# schema: parameter value
source: 12-hour
ru: 12-часовые

# schema: parameter value
source: as the locale says
ru: по локали

# schema: parameter name
source: Average frequency on the model line
ru: Средняя частота в строке модели

# schema: parameter name
source: Alert from, % (0 — never)
ru: Тревога от, % (0 — никогда)

# schema: parameter name
source: Alert from, °C (0 — never)
ru: Тревога от, °C (0 — никогда)

# schema: parameter name
source: History: sparkline of the last N ticks (0 — none)
ru: История: спарклайн последних N тиков (0 — нет)

# schema: block name
source: Load average
ru: Средняя нагрузка

# schema: block hint
source: The 1, 5 and 15-minute load averages, one line
ru: Средняя нагрузка за 1, 5 и 15 минут, одной строкой

# schema: parameter name
source: Alert from, % of the core count (0 — never)
ru: Тревога от, % от числа ядер (0 — никогда)

# schema: block name
source: Swap
ru: Своп

# schema: block hint
source: Swap usage; shown only when the machine has swap
ru: Использование свопа; показан, только если своп есть

# schema: block name
source: Disk I/O
ru: Дисковый ввод-вывод

# schema: block hint
source: Read and write rates of all disks, or of one
ru: Скорость чтения и записи всех дисков или одного

# schema: parameter name
source: Read-rate sensor (empty — all disks)
ru: Датчик скорости чтения (пусто — все диски)

# schema: parameter name
source: IPv4 address line
ru: Строка с адресом IPv4

# schema: parameter name
source: Traffic since boot
ru: Трафик с загрузки

# schema: parameter name
source: Wi-Fi signal strength
ru: Уровень сигнала Wi-Fi

# schema: parameter name
source: Alert below, % (0 — never)
ru: Тревога ниже, % (0 — никогда)

# schema: block name
source: Temperatures
ru: Температуры

# schema: block hint
source: Any temperature sensors, one line each: “label=id”, or just the id to use the sensor's own name
ru: Любые датчики температуры, по строке на каждый: «подпись=id» или только id, чтобы взять имя датчика

# schema: parameter name
source: Sensors
ru: Датчики

# schema: block name
source: Peripheral batteries
ru: Батареи периферии

# schema: block hint
source: Mice, keyboards, headsets and phones over Bluetooth, from upower; the system battery has its own block
ru: Мыши, клавиатуры, гарнитуры и телефоны по Bluetooth, из upower; у батареи машины свой блок

# schema: block name
source: Sound
ru: Звук

# schema: block hint
source: The default output's volume and name through wpctl (PipeWire), and the input's if asked
ru: Громкость и имя устройства вывода по умолчанию через wpctl (PipeWire), и ввода, если попросить

# schema: parameter name
source: The input device too
ru: И устройство ввода

# schema: parameter name
source: The device's name under the bar
ru: Имя устройства под полоской

# schema: block name
source: systemd units
ru: Юниты systemd

# schema: block hint
source: The state of the units you name — active, inactive, failed — from the system manager or your own
ru: Состояние названных юнитов — активен, остановлен, упал — от системного менеджера или вашего

# schema: parameter name
source: Units
ru: Юниты

# schema: parameter name
source: User units (systemctl --user)
ru: Пользовательские юниты (systemctl --user)

# schema: parameter name
source: Pending reboot (a newer kernel installed)
ru: Ожидает перезагрузки (установлено новое ядро)

# schema: block name
source: Text
ru: Текст

# schema: block hint
source: A line of your own
ru: Своя строка

# schema: parameter name
source: Colour
ru: Цвет

# schema: parameter value
source: main text
ru: основной текст

# schema: parameter value
source: secondary
ru: вторичный

# schema: parameter value
source: header
ru: заголовок

# schema: parameter value
source: values
ru: значения

# schema: block name
source: Blank lines
ru: Пустые строки

# schema: block hint
source: Empty space between blocks
ru: Пустое место между блоками

# schema: parameter name
source: Lines
ru: Строк

# schema: block name
source: Git repositories
ru: Репозитории git

# schema: block hint
source: Branch, uncommitted changes and commits ahead or behind, one line per path
ru: Ветка, незакоммиченные изменения и коммиты впереди или позади, по строке на путь

# schema: parameter name
source: Paths (~ allowed)
ru: Пути (можно ~)

# schema: parameter name
source: Alert from (0 — never)
ru: Тревога от (0 — никогда)
