Repository: highscrren-dotcom/plaintop
Catalog: po/*/plasma_applet_org.s1dd1.plaincalendar.po
Languages: de, es, fr, ja, pl, pt_br, ru, uk, zh_cn

source: fill the empty cells with the neighbouring months' days
de: leere Zellen mit den Tagen der Nachbarmonate füllen
es: rellenar las celdas vacías con los días de los meses vecinos
fr: remplir les cases vides avec les jours des mois voisins
ja: 空のマスを前後の月の日付で埋める
pl: wypełniać puste komórki dniami sąsiednich miesięcy
pt_br: preencher as células vazias com os dias dos meses vizinhos
ru: заполнять пустые ячейки днями соседних месяцев
uk: заповнювати порожні клітинки днями сусідніх місяців
zh_cn: 用相邻月份的日期填充空白格

source: Today is in brackets. The names of the days and months, the first day of the week and the weekend come from the locale (System Settings → Language and Region → Formats).
de: Der heutige Tag steht in Klammern. Die Namen der Tage und Monate, der erste Wochentag und das Wochenende kommen aus dem Gebietsschema (Systemeinstellungen → Sprache und Region → Formate).
es: El día de hoy va entre corchetes. Los nombres de los días y los meses, el primer día de la semana y el fin de semana vienen de la configuración regional (Preferencias del sistema → Idioma y región → Formatos).
fr: Le jour d'aujourd'hui est entre crochets. Les noms des jours et des mois, le premier jour de la semaine et le week-end viennent des paramètres régionaux (Configuration du système → Langue et région → Formats).
ja: 今日は角括弧で囲まれます。曜日と月の名前、週の始まり、 週末はロケールから取られます （システム設定 → 言語と地域 → 書式）。
pl: Dzisiejszy dzień jest w nawiasach. Nazwy dni i miesięcy, pierwszy dzień tygodnia i weekend pochodzą z ustawień regionalnych (Ustawienia systemowe → Język i region → Formaty).
pt_br: O dia de hoje fica entre colchetes. Os nomes dos dias e dos meses, o primeiro dia da semana e o fim de semana vêm da localidade (Configurações do Sistema → Idioma e região → Formatos).
ru: Сегодняшний день — в скобках. Названия дней и месяцев, первый день недели и выходные берутся из локали («Параметры системы → Язык и регион → Форматы»).
uk: Сьогоднішній день — у дужках. Назви днів і місяців, перший день тижня та вихідні беруться з локалі («Системні параметри → Мова та регіон → Формати»).
zh_cn: 今天以方括号标出。日期和月份的名称、每周起始日 和周末来自区域设置 （系统设置 → 语言和区域 → 格式）。

# settings section
source: Text
es: Texto
fr: Texte
ja: テキスト
pl: Tekst
pt_br: Texto
ru: Текст
uk: Текст
zh_cn: 文字

source: Font:
de: Schriftart:
es: Tipo de letra:
fr: Police :
ja: フォント:
pl: Czcionka:
pt_br: Fonte:
ru: Шрифт:
uk: Шрифт:
zh_cn: 字体：

# font size
source: Size:
de: Größe:
es: Tamaño:
fr: Taille :
ja: サイズ:
pl: Rozmiar:
pt_br: Tamanho:
ru: Кегль:
uk: Розмір:
zh_cn: 字号：

source: Day cell, characters:
de: Tageszelle, Zeichen:
es: Celda del día, caracteres:
fr: Case du jour, caractères :
ja: 日付マスの幅 (文字数):
pl: Komórka dnia, znaków:
pt_br: Célula do dia, caracteres:
ru: Ячейка дня, знаков:
uk: Клітинка дня, знаків:
zh_cn: 日期格宽度（字符）：

source: The widget is as wide as seven cells and the week numbers, and as tall as the months shown: eight lines each, with a blank line between them.
de: Das Widget ist so breit wie sieben Zellen und die Wochennummern und so hoch wie die gezeigten Monate: acht Zeilen je Monat, mit einer Leerzeile dazwischen.
es: El widget es tan ancho como siete celdas y los números de semana, y tan alto como los meses mostrados: ocho líneas cada uno, con una línea en blanco entre ellos.
fr: Le widget est aussi large que sept cases et les numéros de semaine, et aussi haut que les mois affichés : huit lignes chacun, avec une ligne vide entre eux.
ja: ウィジェットの幅は7つのマスと週番号の分、高さは表示する月の数で決まります。 1か月につき8行、月の間に空行が1行入ります。
pl: Widżet jest tak szeroki jak siedem komórek i numery tygodni, a tak wysoki jak pokazane miesiące: osiem wierszy na każdy, z pustym wierszem między nimi.
pt_br: O widget tem a largura de sete células e dos números de semana, e a altura dos meses mostrados: oito linhas cada um, com uma linha em branco entre eles.
ru: Ширина виджета — семь ячеек и номера недель, высота — по числу показанных месяцев: восемь строк на каждый и пустая строка между ними.
uk: Ширина віджета — сім клітинок і номери тижнів, висота — за кількістю показаних місяців: вісім рядків на кожен і порожній рядок між ними.
zh_cn: 部件宽度为七个日期格加周数列，高度随显示的月份数： 每月八行，月份之间空一行。

# settings section
source: Palette
es: Paleta
ja: パレット
pl: Paleta
pt_br: Paleta
ru: Палитра
uk: Палітра
zh_cn: 调色板

# palette: colour of
source: Main text:
de: Haupttext:
es: Texto principal:
fr: Texte principal :
ja: 本文:
pl: Tekst główny:
pt_br: Texto principal:
ru: Основной текст:
uk: Основний текст:
zh_cn: 主文字：

# palette: colour of
source: Weekends:
de: Wochenenden:
es: Fines de semana:
ja: 週末:
pl: Weekendy:
pt_br: Fins de semana:
ru: Выходные:
uk: Вихідні:
zh_cn: 周末：

# palette: colour of
source: Secondary:
de: Sekundär:
es: Secundario:
fr: Secondaire :
ja: 補助テキスト:
pl: Drugorzędny:
pt_br: Secundário:
ru: Второстепенное:
uk: Другорядний:
zh_cn: 次要文字：

# palette: colour of
source: Today:
de: Heute:
es: Hoy:
fr: Aujourd'hui :
ja: 今日:
pl: Dziś:
pt_br: Hoje:
ru: Сегодня:
uk: Сьогодні:
zh_cn: 今天：

# a region's plan of
source: name days
de: Namenstage
es: onomásticas
fr: fêtes des prénoms
ja: 名前の日
pl: imieniny
pt_br: onomásticos
ru: именины
uk: іменини
zh_cn: 命名日

# a region's plan of
source: Islamic holidays
de: islamische Feiertage
es: fiestas islámicas
fr: fêtes musulmanes
ja: イスラム教の祝日
pl: święta muzułmańskie
pt_br: feriados islâmicos
ru: мусульманские праздники
uk: мусульманські свята
zh_cn: 伊斯兰节日

# a region's plan of
source: Catholic holidays
de: katholische Feiertage
es: fiestas católicas
fr: fêtes catholiques
ja: カトリックの祝日
pl: święta katolickie
pt_br: feriados católicos
ru: католические праздники
uk: католицькі свята
zh_cn: 天主教节日

source: Holidays:
de: Feiertage:
es: Festivos:
fr: Jours fériés :
ja: 祝日:
pl: Święta:
pt_br: Feriados:
ru: Праздники:
uk: Свята:
zh_cn: 节假日：

source: mark them in the grid and name them in the sticker
de: im Raster markieren und im Zettel nennen
es: marcarlos en la cuadrícula y nombrarlos en la nota adhesiva
fr: les marquer dans la grille et les nommer dans le pense-bête
ja: グリッドで色分けし、付箋に名前を表示
pl: zaznaczać w siatce i podawać nazwy na karteczce
pt_br: marcá-los na grade e nomeá-los no adesivo
ru: отмечать в сетке и называть в стикере
uk: позначати в сітці й називати в стікері
zh_cn: 在网格中标出并在便签中显示名称

source: Which:
de: Welche:
es: Cuáles:
fr: Lesquels :
ja: 対象:
pl: Które:
pt_br: Quais:
ru: Какие:
uk: Які:
zh_cn: 范围：

# which holidays to mark
source: days off only
de: nur arbeitsfreie Tage
es: solo días festivos
fr: jours chômés seulement
ja: 休日のみ
pl: tylko dni wolne
pt_br: apenas feriados
ru: только выходные
uk: лише вихідні
zh_cn: 仅法定假日

# which holidays to mark
source: every holiday but name days
de: alle Feiertage außer Namenstagen
es: todas las fiestas salvo onomásticas
fr: toutes les fêtes sauf les fêtes des prénoms
ja: 名前の日以外のすべての記念日
pl: wszystkie święta oprócz imienin
pt_br: todas as datas exceto onomásticos
ru: все памятные дни, кроме именин
uk: усі пам'ятні дні, крім іменин
zh_cn: 除命名日外的所有节日

# which holidays to mark
source: every holiday, name days too
de: alle Feiertage, auch Namenstage
es: todas las fiestas, también onomásticas
fr: toutes les fêtes, fêtes des prénoms comprises
ja: 名前の日も含むすべての記念日
pl: wszystkie święta, także imieniny
pt_br: todas as datas, inclusive onomásticos
ru: все памятные дни и именины
uk: усі пам'ятні дні та іменини
zh_cn: 所有纪念日，包括命名日

source: World days:
de: Welttage:
es: Días mundiales:
fr: Journées mondiales :
ja: 国際デー:
pl: Dni światowe:
pt_br: Dias mundiais:
ru: Мировые дни:
uk: Світові дні:
zh_cn: 国际日：

source: the UN's and UNESCO's best known international days
de: die bekanntesten internationalen Tage der UNO und UNESCO
es: los días internacionales más conocidos de la ONU y la UNESCO
fr: les journées internationales les plus connues de l'ONU et de l'UNESCO
ja: 国連とユネスコの主な国際デー
pl: najbardziej znane międzynarodowe dni ONZ i UNESCO
pt_br: os dias internacionais mais conhecidos da ONU e da UNESCO
ru: самые известные международные дни ООН и ЮНЕСКО
uk: найвідоміші міжнародні дні ООН і ЮНЕСКО
zh_cn: 联合国和教科文组织最知名的国际日

# palette: colour of
source: Other holidays:
de: Andere Feiertage:
es: Otras fiestas:
fr: Autres fêtes :
ja: その他の記念日:
pl: Inne święta:
pt_br: Outras datas:
ru: Другие праздники:
uk: Інші свята:
zh_cn: 其他节日：

source: A day off takes the weekends' colour; other holidays and world days this one.
de: Ein arbeitsfreier Tag nimmt die Farbe der Wochenenden, andere Feiertage und Welttage diese.
es: Un festivo toma el color de los fines de semana; las demás fiestas y los días mundiales, este.
fr: Un jour chômé prend la couleur des week-ends ; les autres fêtes et les journées mondiales, celle-ci.
ja: 休日は週末の色、その他の記念日と国際デーはこの色になります。
pl: Dzień wolny ma kolor weekendów, inne święta i dni światowe — ten.
pt_br: Um feriado usa a cor dos fins de semana; as outras datas e os dias mundiais, esta.
ru: Выходной берёт цвет выходных дней недели, другие праздники и мировые дни — этот.
uk: Вихідний бере колір вихідних днів тижня, інші свята й світові дні — цей.
zh_cn: 法定假日使用周末的颜色；其他节日和国际日使用此颜色。

# settings section
source: Regions
de: Regionen
es: Regiones
fr: Régions
ja: 地域
pl: Regiony
pt_br: Regiões
ru: Регионы
uk: Регіони
zh_cn: 地区

source: Chosen:
de: Gewählt:
es: Elegidas:
fr: Choisies :
ja: 選択中:
pl: Wybrane:
pt_br: Escolhidas:
ru: Выбраны:
uk: Вибрано:
zh_cn: 已选：

# @action:button drop a holiday region
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 外す
pl: Usuń
pt_br: Remover
ru: Убрать
uk: Прибрати
zh_cn: 移除

source: none — your locale's own region. Once you tick one, only the ticked ones count: tick yours too.
de: keine — die Region Ihres Gebietsschemas. Sobald Sie eine ankreuzen, zählen nur die angekreuzten: kreuzen Sie Ihre auch an.
es: ninguna — la región de su configuración regional. En cuanto marque una, solo cuentan las marcadas: marque también la suya.
fr: aucune — la région de vos paramètres régionaux. Dès que vous en cochez une, seules les cochées comptent : cochez aussi la vôtre.
ja: なし — ロケールの地域を使います。一つでもチェックすると、チェックした地域だけになります。ご自分の地域もチェックしてください。
pl: brak — region ustawień regionalnych. Gdy zaznaczysz jeden, liczą się tylko zaznaczone: zaznacz też swój.
pt_br: nenhuma — a região do seu idioma. Assim que marcar uma, só contam as marcadas: marque a sua também.
ru: ничего — регион вашей локали. Как только отметите один, считаются только отмеченные: отметьте и свой.
uk: нічого — регіон вашої локалі. Щойно позначите один, враховуються лише позначені: позначте й свій.
zh_cn: 无 — 使用区域设置所在的地区。一旦勾选一个，就只算勾选的：请把您自己的地区也勾上。

source: Tick as many as you like. The choice is shared with the calendar of Plasma's clock and saved at once.
de: Kreuzen Sie beliebig viele an. Die Auswahl teilt sich der Kalender der Plasma-Uhr, sie wird sofort gespeichert.
es: Marque tantas como quiera. La elección se comparte con el calendario del reloj de Plasma y se guarda al instante.
fr: Cochez-en autant que vous voulez. Le choix est partagé avec le calendrier de l'horloge de Plasma et enregistré aussitôt.
ja: いくつでもチェックできます。選択は Plasma の時計のカレンダーと共有され、すぐに保存されます。
pl: Zaznacz dowolnie wiele. Wybór jest wspólny z kalendarzem zegara Plasmy i zapisywany od razu.
pt_br: Marque quantas quiser. A escolha é compartilhada com o calendário do relógio do Plasma e salva na hora.
ru: Отмечайте сколько угодно. Выбор общий с календарём часов Plasma и сохраняется сразу.
uk: Позначайте скільки завгодно. Вибір спільний із календарем годинника Plasma і зберігається одразу.
zh_cn: 可以任意勾选多个。此选择与 Plasma 时钟的日历共享，并立即保存。

source: Nothing found
de: Nichts gefunden
es: No se encontró nada
fr: Rien trouvé
ja: 見つかりません
pl: Nic nie znaleziono
pt_br: Nada encontrado
ru: Ничего не найдено
uk: Нічого не знайдено
zh_cn: 未找到

source: Mouse:
de: Maus:
es: Ratón:
fr: Souris :
ja: マウス:
pl: Mysz:
ru: Мышь:
uk: Миша:
zh_cn: 鼠标：

source: let clicks through to the desktop
de: Klicks zur Arbeitsfläche durchlassen
es: dejar pasar los clics al escritorio
fr: laisser passer les clics vers le bureau
ja: クリックをデスクトップに通す
pl: przepuszczaj kliknięcia na pulpit
pt_br: deixar os cliques passarem para a área de trabalho
ru: пропускать клики на рабочий стол
uk: пропускати клацання на стільницю
zh_cn: 让点击穿透到桌面

source: While clicks go through, both mouse buttons land on the desktop. The widget takes the mouse only in the desktop's edit mode: that is where its settings are, or ./install.sh with the clicks off switch.
de: Solange Klicks durchgelassen werden, gehen beide Maustasten an die Arbeitsfläche. Das Widget nimmt die Maus nur im Bearbeitungsmodus der Arbeitsfläche entgegen: dort sind seine Einstellungen, oder ./install.sh mit dem Schalter clicks off.
es: Mientras los clics pasan de largo, ambos botones del ratón llegan al escritorio. El widget solo toma el ratón en el modo de edición del escritorio: ahí está su configuración, o ./install.sh con la opción clicks off.
fr: Tant que les clics passent au travers, les deux boutons de la souris arrivent sur le bureau. Le widget ne prend la souris qu'en mode d'édition du bureau : c'est là que sont ses paramètres, ou ./install.sh avec l'option clicks off.
ja: クリックを通している間は、マウスの両方のボタンがデスクトップに届きます。 ウィジェットがマウスを受け取るのはデスクトップの編集モードのときだけです: 設定もそこにあります。または clicks off スイッチ付きの ./install.sh。
pl: Gdy kliknięcia przechodzą na wylot, oba przyciski myszy trafiają na pulpit. Widżet przejmuje mysz tylko w trybie edycji pulpitu: tam są jego ustawienia, albo ./install.sh z przełącznikiem clicks off.
pt_br: Enquanto os cliques passam direto, os dois botões do mouse chegam à área de trabalho. O widget só pega o mouse no modo de edição da área de trabalho: lá estão as configurações dele, ou ./install.sh com a opção clicks off.
ru: Пока клики проходят насквозь, обе кнопки мыши попадают на рабочий стол. Виджет берёт мышь только в режиме правки рабочего стола: там же его настройки, либо ./install.sh с ключом clicks off.
uk: Поки клацання проходять наскрізь, обидві кнопки миші потрапляють на стільницю. Віджет бере мишу лише в режимі редагування стільниці: там же його налаштування, або ./install.sh з перемикачем clicks off.
zh_cn: 点击穿透时，鼠标左右键都会落到桌面上。 小部件只在桌面的编辑模式下接管鼠标： 设置也在那里，或带 clicks off 开关运行 ./install.sh。

# the account of the widget's own notes: a folder of files
source: local — this machine
de: lokal — dieser Rechner
es: local — este equipo
fr: local — cette machine
ja: ローカル — このマシン
pl: lokalnie — ta maszyna
pt_br: local — esta máquina
ru: локально — на этой машине
uk: локально — на цій машині
zh_cn: 本地 — 这台机器

# settings section
source: Notes
de: Notizen
es: Notas
ja: メモ
pl: Notatki
pt_br: Notas
ru: Заметки
uk: Нотатки
zh_cn: 备注

source: Notes:
de: Notizen:
es: Notas:
ja: メモ:
pl: Notatki:
pt_br: Notas:
ru: Заметки:
uk: Нотатки:
zh_cn: 备注：

source: mark the days that have entries, open a sticker on click
de: Tage mit Einträgen markieren, per Klick einen Zettel öffnen
es: marcar los días con entradas, abrir una nota al pulsar
fr: marquer les jours ayant des entrées, ouvrir un pense-bête au clic
ja: 記録のある日に印を付け、クリックで付箋を開く
pl: oznaczać dni z wpisami, kliknięcie otwiera karteczkę
pt_br: marcar os dias com entradas, abrir um adesivo ao clicar
ru: отмечать дни с записями, по клику открывать стикер
uk: позначати дні із записами, за кліком відкривати стікер
zh_cn: 标记有记录的日期，点击打开便签

source: A click on a day opens its sticker: the day's events and tasks from the accounts, and a note of yours — the first line is its title. Off, the calendar is the plain grid and takes no clicks at all.
de: Ein Klick auf einen Tag öffnet seinen Zettel: die Termine und Aufgaben des Tages aus den Konten und eine eigene Notiz — die erste Zeile ist ihr Titel. Aus, ist der Kalender das bloße Raster und nimmt keine Klicks an.
es: Un clic en un día abre su nota adhesiva: los eventos y tareas del día de las cuentas, y una nota suya — la primera línea es su título. Desactivado, el calendario es la simple cuadrícula y no admite clics.
fr: Un clic sur un jour ouvre son pense-bête : les événements et tâches du jour venant des comptes, et une note à vous — la première ligne en est le titre. Désactivé, le calendrier n'est que la grille et ne prend aucun clic.
ja: 日をクリックするとその付箋が開きます: アカウントからの当日の予定とタスク、 そして自分のメモ — 1 行目が見出しです。オフにすると日付の表だけになり、 クリックを受け付けません。
pl: Kliknięcie dnia otwiera jego karteczkę: wydarzenia i zadania dnia z kont i twoją notatkę — pierwszy wiersz to jej tytuł. Wyłączone — kalendarz to sama siatka i nie przyjmuje kliknięć.
pt_br: Um clique num dia abre seu adesivo: os eventos e tarefas do dia das contas, e uma nota sua — a primeira linha é o título. Desligado, o calendário é a grade simples e não recebe cliques.
ru: Клик по дню открывает его стикер: события и задачи дня из аккаунтов и ваша заметка — первая строка её заголовок. Выключено — календарь просто сетка и кликов не принимает.
uk: Клік по дню відкриває його стікер: події й завдання дня з облікових записів і ваша нотатка — перший рядок її заголовок. Вимкнено — календар просто сітка і кліків не приймає.
zh_cn: 点击某天会打开它的便签：来自账户的当天事件和任务， 以及您的备注 — 第一行是标题。关闭后，日历只是普通网格， 不接受任何点击。

source: Write notes to:
de: Notizen schreiben nach:
es: Escribir las notas en:
fr: Écrire les notes dans :
ja: メモの書き込み先:
pl: Zapisuj notatki do:
pt_br: Gravar as notas em:
ru: Писать заметки в:
uk: Писати нотатки в:
zh_cn: 备注写入：

source: “local” keeps them as .ics files in ~/.local/share/plaincalendar/notes; an account from the Accounts page sends them to that calendar as all-day events.
de: „lokal“ hält sie als .ics-Dateien in ~/.local/share/plaincalendar/notes; ein Konto von der Seite „Konten“ schickt sie als ganztägige Termine in diesen Kalender.
es: «local» las guarda como archivos .ics en ~/.local/share/plaincalendar/notes; una cuenta de la página Cuentas las envía a ese calendario como eventos de todo el día.
fr: « local » les garde en fichiers .ics dans ~/.local/share/plaincalendar/notes ; un compte de la page Comptes les envoie dans ce calendrier comme événements d'une journée.
ja: 「ローカル」は ~/.local/share/plaincalendar/notes に .ics ファイルとして保存し、 「アカウント」ページのアカウントはそのカレンダーに終日の予定として送ります。
pl: „lokalnie” trzyma je jako pliki .ics w ~/.local/share/plaincalendar/notes; konto ze strony Konta wysyła je do tego kalendarza jako wydarzenia całodniowe.
pt_br: “local” as guarda como arquivos .ics em ~/.local/share/plaincalendar/notes; uma conta da página Contas as envia a esse calendário como eventos de dia inteiro.
ru: «локально» хранит их файлами .ics в ~/.local/share/plaincalendar/notes; аккаунт со страницы «Аккаунты» отправляет их в тот календарь событиями на весь день.
uk: «локально» зберігає їх файлами .ics у ~/.local/share/plaincalendar/notes; обліковий запис зі сторінки «Облікові записи» надсилає їх у той календар подіями на весь день.
zh_cn: “本地”将其保存为 ~/.local/share/plaincalendar/notes 中的 .ics 文件； “账户”页面的账户会把它们作为全天事件发送到该日历。

source: Upcoming lines:
de: Zeilen „Demnächst“:
es: Líneas «próximo»:
fr: Lignes « à venir » :
ja: 「今後」の行数:
pl: Wiersze „nadchodzące”:
pt_br: Linhas “em breve”:
ru: Строк «ближайшее»:
uk: Рядків «найближче»:
zh_cn: “即将”行数：

source: The next entries, one per line under the months; 0 hides them.
de: Die nächsten Einträge, je eine Zeile unter den Monaten; 0 blendet sie aus.
es: Las próximas entradas, una por línea bajo los meses; 0 las oculta.
fr: Les prochaines entrées, une par ligne sous les mois ; 0 les masque.
ja: 次の記録を月の下に 1 行ずつ。0 で非表示。
pl: Najbliższe wpisy, po wierszu pod miesiącami; 0 je ukrywa.
pt_br: As próximas entradas, uma por linha sob os meses; 0 as oculta.
ru: Ближайшие записи, по строке под месяцами; 0 скрывает их.
uk: Найближчі записи, по рядку під місяцями; 0 ховає їх.
zh_cn: 接下来的记录，在月份下方每行一条；0 表示隐藏。

source: Fetch the accounts every, min:
de: Konten abrufen alle, min:
es: Consultar las cuentas cada, min:
fr: Interroger les comptes toutes les, min :
ja: アカウントの取得間隔 (分):
pl: Odpytuj konta co, min:
pt_br: Consultar as contas a cada, min:
ru: Опрашивать аккаунты каждые, мин:
uk: Опитувати облікові записи кожні, хв:
zh_cn: 账户同步间隔（分钟）：

# settings section
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
ja: リマインダー
pl: Przypomnienia
pt_br: Lembretes
ru: Напоминания
uk: Нагадування
zh_cn: 提醒

source: Reminders:
de: Erinnerungen:
es: Recordatorios:
fr: Rappels :
ja: リマインダー:
pl: Przypomnienia:
pt_br: Lembretes:
ru: Напоминания:
uk: Нагадування:
zh_cn: 提醒：

source: a sheet by the day's cell when an entry is due
de: ein Blatt an der Zelle des Tages, wenn ein Eintrag fällig ist
es: una hoja junto a la celda del día cuando vence una entrada
fr: une feuille près de la case du jour quand une entrée arrive à échéance
ja: 予定の時刻にその日のマスの横にシートを表示
pl: arkusz przy komórce dnia, gdy nadchodzi termin wpisu
pt_br: uma folha junto à célula do dia quando uma entrada vence
ru: лист у ячейки дня, когда подходит срок записи
uk: аркуш біля клітинки дня, коли настає час запису
zh_cn: 条目到时在当天格子旁弹出一张便签

source: A note whose first line starts with a time — “14:30 Dentist” — becomes a timed entry and rings before it; “!Buy milk” stays a note and rings at the hour below. The accounts' events ring by their own alarms. Both reach the phone through the account. The sheet offers to snooze, to put it off till tomorrow, or done.
de: Eine Notiz, deren erste Zeile mit einer Uhrzeit beginnt — „14:30 Zahnarzt“ — wird ein Termin und klingelt davor; „!Milch kaufen“ bleibt eine Notiz und klingelt zur Stunde unten. Die Termine der Konten klingeln mit ihren eigenen Weckern. Beides erreicht das Telefon über das Konto. Das Blatt bietet Schlummern, Verschieben auf morgen oder Erledigt.
es: Una nota cuya primera línea empieza por una hora — «14:30 Dentista» — se convierte en una cita y suena antes; «!Comprar leche» sigue siendo una nota y suena a la hora de abajo. Los eventos de las cuentas suenan con sus propias alarmas. Ambos llegan al teléfono a través de la cuenta. La hoja ofrece posponer, dejarlo para mañana, o listo.
fr: Une note dont la première ligne commence par une heure — « 14:30 Dentiste » — devient un rendez-vous et sonne avant ; « !Acheter du lait » reste une note et sonne à l'heure ci-dessous. Les événements des comptes sonnent avec leurs propres alarmes. Les deux atteignent le téléphone via le compte. La feuille propose de reporter, de remettre à demain, ou vu.
ja: 最初の行が時刻で始まるメモ —「14:30 歯医者」— は時刻付きの予定になり、その前に通知します。 「!牛乳を買う」はメモのままで、下の時刻に通知します。アカウントの予定は自身の アラームで通知します。どちらもアカウント経由で電話にも届きます。シートでは後で、 明日に延期、完了を選べます。
pl: Notatka, której pierwszy wiersz zaczyna się godziną — „14:30 Dentysta” — staje się wpisem z godziną i dzwoni przed nim; „!Kup mleko” zostaje notatką i dzwoni o godzinie poniżej. Zdarzenia kont dzwonią własnymi alarmami. Oba trafiają na telefon przez konto. Arkusz proponuje odłożyć, przenieść na jutro albo „gotowe”.
pt_br: Uma nota cuja primeira linha começa com um horário — “14:30 Dentista” — vira um compromisso e toca antes dele; “!Comprar leite” continua nota e toca na hora abaixo. Os eventos das contas tocam com seus próprios alarmes. Ambos chegam ao telefone pela conta. A folha oferece adiar, deixar para amanhã, ou feito.
ru: Заметка, первая строка которой начинается со времени — «14:30 Стоматолог», — становится записью со временем и звонит перед ним; «!Купить молоко» остаётся заметкой и звонит в час, указанный ниже. События аккаунтов звонят своими будильниками. И то, и другое доходит до телефона через аккаунт. Лист предлагает отложить, перенести на завтра или «готово».
uk: Нотатка, перший рядок якої починається з часу — «14:30 Стоматолог», — стає записом з часом і дзвонить перед ним; «!Купити молоко» лишається нотаткою і дзвонить о годині, вказаній нижче. Події облікових записів дзвонять своїми будильниками. Обидва доходять до телефона через обліковий запис. Аркуш пропонує відкласти, перенести на завтра або «готово».
zh_cn: 首行以时间开头的便签 —“14:30 牙医”— 成为带时间的条目并提前提醒； “!买牛奶”仍是便签，在下方设定的时刻提醒。账户中的事件按其自身的闹钟提醒。 两者都通过账户同步到手机。便签提供稍后提醒、推迟到明天或“知道了”。
